# dotnetcore-windows-service

./: DotNet Core Windows Service.sln  README.md
MessageReceiverAsAService/: MessageReceiverAsAService.csproj  MessageReceiverService.cs  Program.cs  Publish.bat  Service-Install.bat  Service-Start.bat  Service-Stop.bat  Service-Uninstall.bat  appsettings.json
MessageReceiverAsAService.Lib/: MessageReceiverAsAService.Lib.csproj
MessageReceiverAsAService.Lib/DependencyInjection/: ServiceCollectionExtensions.cs
MessageReceiverAsAService.Lib/Handlers/: BaseMessageHandler.cs  QueueClientMessageHandler.cs  SessionClientMessageHandler.cs
MessageReceiverAsAService.Lib/Implementations/: BinarySerializer.cs  MessageHandlerService.cs  QueueClientFactory.cs  SessionClientFactory.cs  SubscriptionClientFactory.cs
MessageReceiverAsAService.Lib/Interfaces/: IBinarySerializer.cs  IMessageHandlerService.cs  IQueueClientFactory.cs  IQueueClientMessageHandler.cs  ISessionClientFactory.cs  ISessionClientMessageHandler.cs  ISubscriptionClientFactory.cs
MessageReceiverAsAService.Lib/Models/: PersonMessage.cs
MessageReceiverAsAService.Lib/Options/: ServiceBusSubscriptionOptions.cs
MessageReceiverAsAService/Properties/: AssemblyInfo.cs
MessageReceiverAsAService/ServiceBase/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
WindowsServiceExample/: MessageReceiverService.cs  Program.cs  Publish.bat  Service-Install.bat  Service-Start.bat  Service-Stop.bat  Service-Uninstall.bat  WindowsServiceExample.csproj  log4net.config
WindowsServiceExample.Lib/: WindowsServiceExample.Lib.csproj
WindowsServiceExample.Lib/DependencyInjection/: ServiceCollectionExtensions.cs
WindowsServiceExample.Lib/Implementations/: MessageHandlerService.cs
WindowsServiceExample.Lib/Interfaces/: IMessageHandlerService.cs
WindowsServiceExample.Net472/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceExample.Net472.csproj  appsettings.json  packages.config
WindowsServiceExample/Properties/: AssemblyInfo.cs
WindowsServiceExample/ServiceBase/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
